# EasyOrder

./: OrderingSystem.sln  OrderingSystem.sln.DotSettings
OrderingSystem.Console/: OrderingSystem.Console.csproj  Program.cs
OrderingSystem.Domain/: Category.cs  Ingredient.cs  Item.cs  Table.cs  WpfInfo.cs
OrderingSystem.Logic/: CategoryLogic.cs  IngredientLogic.cs  ItemLogic.cs  OrderingSystem.Logic.csproj  TableLogic.cs
OrderingSystem.Logic/Json/: JsonLogic.cs
OrderingSystem.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  OrderingSystem.Wpf.csproj
OrderingSystem.Wpf/ViewModels/: MainWindowViewModel.cs
OrderingSystem.Wpf/Views/: GraphicView.xaml  GraphicView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableView.xaml  TableView.xaml.cs
