<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderingSystem.Domain\OrderingSystem.Domain.csproj" />
      <ProjectReference Include="..\OrderingSystem.Logic\OrderingSystem.Logic.csproj" />
    </ItemGroup>

</Project>
